<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:background="@drawable/wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="iut.paci.classroomcomunnity.activity.QuizActivity">


    <!-- 1 progressBar -->

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="10"
        android:progress="1"/>

    <!-- 2 imageView -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/monavatar"
        android:layout_below="@+id/progressBar" />

        <RelativeLayout
            android:id="@+id/relativeIm2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:src="@color/colorCircle"
            android:layout_below="@+id/progressBar"
            android:layout_alignParentRight="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:src="@color/colorCircle"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/initialQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="A"
                android:textSize="20dp" />

        </RelativeLayout>





    <!-- 2 textView nom -->

    <TextView
        android:id="@+id/textNom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/progressBar"
        android:text="@string/nom2" />

    <TextView
        android:id="@+id/textNom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:layout_toLeftOf="@id/relativeIm2"
        android:layout_below="@id/progressBar"
        android:text="@string/nom1" />

    <!-- 2 textView score -->

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:text="@string/score1"
        android:layout_below="@id/textNom2"
        android:layout_toRightOf="@id/img1"/>

    <TextView
        android:id="@+id/textScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:text="@string/score2"
        android:layout_below="@id/textNom1"
        android:layout_toLeftOf="@id/relativeIm2"/>

    <!-- 1 textView timer -->

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score2"
        android:layout_below="@id/textNom1"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"/>

    <!-- 1 textView question -->

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/question"
        android:textSize="32sp"
        android:layout_below="@+id/textTimer"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/groupButt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/groupButt2">

        <Button
            android:id="@+id/b1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/gsm"
            android:layout_above="@+id/b2"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:padding="15dp"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedbutton"
            android:padding="15dp"
            android:text="@string/infrarouge" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupButt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/b3"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth"
            android:layout_above="@+id/b4"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:padding="15dp"/>

        <Button
            android:id="@+id/b4"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="@string/wifi"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:padding="15dp"/>

    </LinearLayout>


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>