<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_first"
        android:icon="@drawable/ic_filter_1_black_24dp"
        android:title="@string/first_fragment"/>

    <item
        android:id="@+id/nav_second"
        android:icon="@drawable/ic_filter_2_black_24dp"
        android:title="@string/second_fragment"/>

    <item
        android:id="@+id/nav_third"
        android:icon="@drawable/ic_filter_3_black_24dp"
        android:title="@string/third_fragment"/>

    <item
        android:id="@+id/nav_fourth"
        android:icon="@drawable/ic_filter_4_black_24dp"
        android:title="@string/fourth_fragment"/>



</menu>