#ip_adress=vs-wamp/Dep_info/sil/sili
#protocole=http://
#my_id=11
#check_attending_path=/SILI_classroom_server/checkAttending.php
#get_friend_path=/SILI_classroom_server/getFriends.php
#get_question_path=/SILI_classroom_server/getQuestions.php


ip_adress=192.168.1.12:8080
protocole=http://
my_id=11
check_attending_path=/checkAttending
get_friend_path=/getFriends
put_request_friend=/putRequestFriend
ckeck_request=/checkRequest
put_responce_request_friend=/responceRequestFriend
get_response_friend=/getResponseFriend
put_response=/checkResponseQuestion
disconnect=/disconnect

get_question_path=/getQuestions