#=======================================================
# Infos Server prof
#=======================================================
#ip_adress=vs-wamp/Dep_info/sil/sili
#protocole=http://
#my_id=11
#check_attending_path=/SILI_classroom_server/checkAttending.php
#get_friend_path=/SILI_classroom_server/getFriends.php
#get_question_path=/SILI_classroom_server/getQuestions.php


#=======================================================
# Infos Server perso
#=======================================================
# Adresse IP
ip_adress=192.168.1.12:8080
# ip_adress=172.19.37.131:8080

protocole=http://
# Pour ce connecter au server
check_attending_path=/checkAttending
# Pour récupérer la liste d'amis
get_friend_path=/getFriends
# Pour envoyer une requête pour jouer
# avec un ami
put_request_friend=/putRequestFriend
# Pour vérifier si nous avons une requête
# qui nous attend sur le server
ckeck_request=/checkRequest
# Pour répondre à l'invitation de notre ami
put_responce_request_friend=/responceRequestFriend
# Pour vérifier la réponse de notre amis
get_response_friend=/getResponseFriend
# Pour reçevoir une question
get_question_path=/getQuestions
# Pour envoyer la réponse à la question
# (Uniquement si c'est une réponse True ou False)
put_response=/put_response
# Pour ce déconnecter
disconnect=/disconnect
# Pour récupérer le score de notre adversaire
get_score_advers=/get_score_advers